# weatherapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/adapter/: Adapter.java
app/src/main/java/com/example/weatherapp/model/: Currently.java  Daily.java  DataItem.java  Hourly.java  Minutely.java  MyWeather.java  WeatherResponse.java
app/src/main/java/com/example/weatherapp/repository/: Repository.java
app/src/main/java/com/example/weatherapp/repository/local/: LocalDataSource.java
app/src/main/java/com/example/weatherapp/repository/remote/: RemoteDataSource.java  RetrofitInstance.java  WeatherService.java
app/src/main/java/com/example/weatherapp/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/weatherapp/ui/extras/: HomeFragment.java
app/src/main/java/com/example/weatherapp/ui/home/: HomeFrag.java  HomeViewModel.java
app/src/main/java/com/example/weatherapp/ui/tools/: AddNewLocationFragment.java  AddNewLocationViewModel.java  LocationFrag.java  UnitFrag.java
app/src/main/java/com/example/weatherapp/util/: PermissionUtil.java  Utils.java
app/src/main/res/drawable/: ic_wb_sunny.xml  overcast.xml  rainy.xml  sunny.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_location.xml  fragment_unit.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
